<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Изучения блоков</title>
    <link rel="stylesheet" href="css/bloc.css">
</head>
<body>
    <div class="box">
        <p class="box">
            Компания Moog первая наладила коммерческое производство модульных управляемых напряжением аналоговых синтезаторых в начале в 1950-х годов.  
        </p>
    </div>
    <div>
       <table>
          <tr>
              <th>Фотогафия</th>
              <th>Описание</th>
              <th>Цена</th>
          </tr>
           <tr>
               <td><img src="img/rhodes.jpg" width="200" height="100">
                   
               </td>
               <td class="description">
                разновидность электромеханического пианино . Оно
было изобретено Гарольдом Родесом в пятидесятые годы и позднее выпускалось в ряде вариаций...  
               </td>
               <td>
                240000$   
               </td>
           </tr><tr>
               <td><img src="img/wurlitzer.jpg" width="200" height="100">
                   
               </td>
               <td class="description">
                разновидность электромеханического пианино . Оно
было изобретено Гарольдом Родесом в пятидесятые годы и позднее выпускалось в ряде вариаций...  
               </td>
               <td>
                740000$   
               </td>
           </tr><tr>
               <td><img src="img/clavinet.jpg" width="200" height="100">
                   
               </td>
               <td class="description">
                разновидность электромеханического пианино . Оно
было изобретено Гарольдом Родесом в пятидесятые годы и позднее выпускалось в ряде вариаций...  
               </td>
               <td>
                24967540$   
               </td>
           </tr>
       </table>
    </div>
    <div class="guitar">
        <h2>Fender Mustang</h2>
        <p class="one">The Fender Mustang was introduced in 1964 as the basis of a major redesign of Fender's student models then consisting of the Musicmaster and Duo-Sonic. It was originally popular in sixties surf music and attained cult status in the 1990s largely as a result of its use by a number of alternative rock bands.</p>
        <h2>Fender Stratocaster</h2>
        <p class="two">The Fender Stratocaster or "Strat" is one of the most popular electric guitars of all time, and its design has been copied by many guitar makers. It was designed by Leo Fender, George Fullerton and Fredie Tavares in 1954. </p>
        <h2>Gibson Les Paul</h2>
        <p class="three">The Gibson Les Paul is a solid body electric guitar that was first sold in 1952. The Les Paul was designed by Ted McCarty in collaboration with popular guitarist Les Paul, whom Gibson enlisted to endorse the new model. It is one of the most well-known electric guitar types in the world.</p>
    </div> <br>
    <div class="bus">
        <p class="onee">Ехали мы на автобусе. С нами был экскурсовод. Она нам по дороге всё рассказала, где мы </p>
        <p class="twoo">Ехали мы на автобусе. С нами был экскурсовод. Она нам по дороге всё рассказала, где мы </p>
        <p class="threee">Ехали мы на автобусе. С нами был экскурсовод. Она нам по дороге всё рассказала, где мы </p>
        <p class="four">Ехали мы на автобусе. С нами был экскурсовод. Она нам по дороге всё рассказала, где мы </p>
        <p class="five">Ехали мы на автобусе. С нами был экскурсовод. Она нам по дороге всё рассказала, где мы </p>
        <p class="six">Ехали мы на автобусе. С нами был экскурсовод. Она нам по дороге всё рассказала, где мы </p>
        <p class="seven">Ехали мы на автобусе. С нами был экскурсовод. Она нам по дороге всё рассказала, где мы </p>
        <p class="eight">Ехали мы на автобусе. С нами был экскурсовод. Она нам по дороге всё рассказала, где мы </p>
     <br>
        <p class="yar">The Gibson Les Paul is a solid body electric guitar that was first sold in 1952. The Les Paul was designed </p>
        <p class="good">The Gibson Les Paul is a solid body electric guitar that was first sold in 1952. The Les Paul was designed </p>
    </div>
    <div class="int">
        <p class="ind">The Fender Mustang was introduced in 1964 as the basis of a major redesign of Fender's student models then</p>
        <p class="indent">The Fender Mustang was introduced in 1964 as the basis of a major redesign of Fender's student models then</p>
    </div>
    <div>
        <ul class="list">
            <li>Домой</li>
            <li>Товары</li>
            <li class="serv">Услуги</li>
            <li>О нас</li>
        </ul>
    </div>
    <div>
        <p class="exp1">The Fender Mustang was introduced in 1964 as the basis of a major redesign of Fender's student models then</p>
       <p class="exp2">The Fender Mustang was introduced in 1964 as the basis of a major redesign of Fender's student models then</p>
    </div>
    <div>
        <p class="exp3">The Fender Mustang was introduced in 1964 as the basis of a major redesign of Fender's student models then</p>
       <p class="exp4">The Fender Mustang was introduced in 1964 as the basis of a major redesign of Fender's student models then</p>
       <p class="exp5">The Fender Mustang was introduced in 1964 as the basis of a major redesign of Fender's student models then</p>
       <p class="exp6">The Fender Mustang was introduced in 1964 as the basis of a major redesign of Fender's student models then</p>
       <p class="exp7">The Fender Mustang was introduced in 1964 as the basis of a major redesign of Fender's student models then</p>
    </div>
    <div>
        <p class="dog">The Fender Stratocaster or "Strat" is one of the most popular electric guitars of all time, and its design has been copied by many guitar makers. It was designed by Leo Fender, George Fullerton and Fredie Tavares in 1954. Gibson Les Paul</p>
        <p class="dog1">The Fender Stratocaster or "Strat" is one of the most popular electric guitars of all time, and its design has been copied by many guitar makers. It was designed by Leo Fender, George Fullerton and Fredie Tavares in 1954. Gibson Les Paul</p>
        <p class="dog2">The Fender Stratocaster or "Strat" is one of the most popular electric guitars of all time, and its design has been copied by many guitar makers. It was designed by Leo Fender, George Fullerton and Fredie Tavares in 1954. Gibson Les Paul</p>
        <p class="dog3">The Fender Stratocaster or "Strat" is one of the most popular electric guitars of all time, and its design has been copied by many guitar makers. It was designed by Leo Fender, George Fullerton and Fredie Tavares in 1954. Gibson Les Paul</p>
    </div>
        <!--сылки футера-->
    <section>
    <p>
    <a href="index.html#first">В Москву часть первая</a>
    </p>
    <p>
        <a href="index.html#second">В Москву часть вторая</a>
    </p>
    <p>
        <a href="index.html#third">В Москву часть третия</a>
    </p>
    <p><a href="learn.html">Обучение HTML</a></p>
    <p><a href="list.html">Списки таблицы и формы</a></p>
    <p><a href="layout.html">Макет</a></p>
    </section>
</body>
</html>