<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">  
</head>
<body>
    <h1>Эта страница example-1</h1>
    <a href="learn.html">Сылка на главную страницу</a>
    <p>
    <a href="examples/example-2.html">выход на example-2</a>
    </p>
    <p>
        <a href=examples/subexample/example-3.html>выход на example-3</a>
    </p>
</body>
</html>