<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Крути педали</title>
    <link rel="stylesheet" type="text/css" href="css/960_12_col.css">
    <link rel="stylesheet" type="text/css" href="css/example_960gs.css">
</head>
<body>
   <div class="header">
       <div class="container_12">
           <div class="grid_5">
               <img src="img/logo.png" alt="Altlogo" width="216" height="37" class="logo">
               <img src="img/header-triangle.png" alt="trianglelogo" width="116" height="100">
           </div>
           <div class="nav grid_7">
               <a href="layout.html">Макет</a> / <a href="960gs.html">Framework</a> / <a href="layout-liquid.html">Жидкий макет</a> / <a href="layout-fix.html">Фиксированный макет</a>
           </div>
       </div>
   </div>
   <div class="wrapper">
       <div class="main-story container_12">
           <div class="grid_6 push_6">
               <h1><a href="#">Что такое Veloheld?</a></h1>
           </div>
           <div class="intro grid_3 push_9">
               <p class="date">12 Апреля 2019</p>
               <p>Велосипеды Veloheld сочетают в себе минималистский дизайн и превосходное качество. Лишенная чрезмерных графических украшений и компонентов переюnочения передач, линейка продуктов Veloheld радует нас своей красотой и простотой...</p>
           </div>
       </div><!-- Конец main-srory -->
       <div class="more-articles container_12">
           <h2 class="grid_12"><a href="#">Другие статьи</a></h2>
           <div class="grid_3">
               <img src="img/more1.jpg" alt="В дороге" width="220" height="125">
               <p><a href="">В дороге: С точки зрения фаната велосипедов</a></p>
               <p><a href="">История бренда: Pashley - велосипеды ручной сборки</a></p>
               <p><a href="">Paмы: Инновации в области производства и ремонта</a></p>
           </div>
           <div class="grid_3">
               <img src="img/more2.jpg" alt="В дороге" width="220" height="125">
               <p><a href="">Путевой дневник: Альбом рисунков в вашей корзине</a></p>
               <p><a href="">10 новинок 2012 года: Что нас ожидает</a></p>
               <p><a href="">Лучшие видео на тему велосипедного спорта</a></p>
           </div>
           <div class="grid_3">
               <img src="img/more3.jpg" alt="В дороге" width="220" height="125">
               <p><a href="">Oбзop: не все корзины одинаковы</a></p>
               <p><a href="">Интервью с основателем компании</a></p>
               <p><a href="">Велосипедная дорожка: знайте свои права</a></p>
           </div>
           <div class="grid_3">
               <img src="img/more4.jpg" alt="В дороге" width="220" height="125">
               <p><a href="">Зaл славы велосипедов: Schwinn Spitfire 1958 года</a></p>
               <p><a href="">Oпpoc: поделитесь своими мыслями!</a></p>
               <p><a href="">Стремительная эволюция велосипедной цепи</a></p>
           </div>
       </div><!-- Конец more-articles -->
   </div><!-- Конец wrapper -->
   <div class="footer clearfix">
       <div class="container_12">
           <p class="grid_12">
               <a href="#">Юридическая информация</a> | 
               <a href="#">Положения о конфиденциальности</a> | 
               <a href="#">Собственность © Крути педали 2013</a>
           </p>
       </div>
   </div>
</body>
</html>