<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Галерея цветов</title>
    <link rel="stylesheet" href="css/flowers.css">
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <img src="/img/title.gif" alt="ботаника">
            <p>
                Здесь находятся наши растения нашей коллекции стариных растений?
            </p>
        </div>
        <div class="entry">
            <figure>
                <img src="/img/print-01.jpg" alt="цветок-1">
                <figcaption>Подсолнух</figcaption>
            </figure>
        </div>
            <div class="entry">
            <figure>
                <img src="/img/print-02.jpg" alt="цветок-2">
                <figcaption>Староцвет</figcaption>
            </figure>
        </div>
        <div class="entry">
            <figure>
                <img src="/img/print-03.jpg" alt="цветок-3">
                <figcaption>Брунфельсия</figcaption>
            </figure>
        </div>
        <div class="entry">
            <figure>
                <img src="/img/print-04.jpg" alt="цветок-4">
                <figcaption>Полиантес</figcaption>
            </figure>
        </div>
        <div class="entry">
            <figure>
                <img src="/img/print-05.jpg" alt="цветок-5">
                <figcaption>Фикус</figcaption>
            </figure>
        </div>
        <div class="entry">
            <figure>
                <img src="/img/print-06.jpg" alt="цветок-6">
                <figcaption>Дендробиум</figcaption>
            </figure>
        </div>
        <div class="clear"></div>
    </div>
    <a href="image.html">ИзоБражения</a>
</body>
</html>