<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Макет в HTML5</title>
    <link rel="stylesheet" href="/css/html5.css">
    <!--[if lt IE 9] >
<script src="http://htmlSshiv.googlecode.com/svn/trunk/htmlS.js"></script>
<![endif]-->
</head>

<body>
    <div class="wrapper">
        <header>
            <h1>Кафе "У Такеши"</h1>
            <nav>
                <ul>
                    <li><a href="index.html" class="current">Главная</a></li>
                    <li><a href="#">Кафе</a></li>
                    <li><a href="#">Меню</a></li>
                    <li><a href="#">О нас</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
            </nav>
        </header>
        <section class="courses">
                <article>
                    <figure>
                        <img src="/img/bok-choi.jpg" alt="bok-choi">
                        <figcaption>Китайская капуста</figcaption>
                    </figure>
                    <hgroup>
                        <h2>Японская вегетарианская кухня</h2>
                        <h3>Пятинедельные курсы в Лондоне</h3>
                    </hgroup>
                    <p>Знакомство с традиционными Японскими вегетарианскими блюдами из риса и лапши.</p>
                </article>
                <article>
                    <figure>
                        <img src="/img/teriyaki.jpg" alt="teriyaki">
                        <figcaption>Соус терияки</figcaption>
                    </figure>
                    <hgroup>
                        <h2>Мастер-класс по приготовлению соусов</h2>
                        <h3>Однодневный курс</h3>
                    </hgroup>
                    <p>Однодневный интенсив поможет вам научиться готовить самые вкусные соусы для использования в
                        приготовлении Японских блюд.</p>
                </article>
        </section>
        <aside>
            <section class="popular-recipes">
                <h2>Популярные рецепты</h2>
                <a href="#">Якитори (Жареная курица)</a>
                <a href="#">Цукунэ (Пирожки с куриным фаршем)</a>
                <a href="#">Окомияки (Блины с различными ингредиентами)</a>
                <a href="#">Мизутаки (Тушеная курица)</a>
            </section>
            <section>
                <h2>Адрес</h2>
                <p>Кафе "У Такеши"<br>Москва<br>Новый Арбат 19
                </p>
            </section>
        </aside>
        <footer>
            &copy; 2018 Кафе "У Такеши"
        </footer>
    </div>
</body>

</html>