<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Ярослав</title>
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<div>
		<div class="header">
			<h1>Моё путешествие в Москву</h1>
        </div>
		<div class="epigraph">
			<img src="img/Moskow_Head.jpg" alt="tower" title="Москва. Красная площадь. 2017 год">
			<p>Этой зимой я с папой ездил в Самару.<br> Мне было очень интересно, но,<br> если по правде говорить,<br> мы поехали в Москву.</p>
		</div>
		<div>
		    <h3 id="first">Первая часть</h3>
			<p>Ехали мы на автобусе. С нами был экскурсовод. Она нам по дороге всё рассказала, где мы побываем и что сможем увидеть. В Москву мы приехали около 2-3 часов ночи, остановились на Воробьёвых горах, и вот перед нами Москва!</p>
			<p>Вдали у наших ног сверкали огнями Лужники, Москва-сити, и очень огромный университет. На самой верхушке университета, на его шпиле, сияла звезда-обсерватория. Я удивился, что в звезде может быть обсерватория – как это возможно?! Для меня это кажется чудом света. Перед грядущими впечатлениями нужно было подкрепиться. Мы пошли в автобус попить кофе или чай. Я попил кофе с бутербродами с сыром и с маслом.</p>
			<p>В Москве все тротуары шире чем в Нижнем Новгороде, и к тому же не скользкие, чистые и ровные. А знаете, что мне показалось? Что улицы в Москве для великанов.</p>
			<p>Дальше мы поехали на киностудию «Мосфильм». По дороге, через окошко я увидел ледяные статуи — это кони на двух ногах. Как это они стоят и не падают? На киностудии мы увидели памятник знаменитому артисту Евгению Леонову, в роли Доцента из фильма «Джентльмены удачи». Кстати, пока не забыл, рядом есть интересное здание, этажей этак не 10, не 20 и даже не 50, а целых 70! Можете сосчитать.</p>
			<p>Когда всё осмотрели на «Мосфильме», мы поехали на Красную площадь. Она оказалась гораздо большей, чем я представлял. Над площадью возвышается величественный Собор Василия Блаженного. Собор великолепен – очень высокий, купола разноцветные и по форме разные. Вот передо мной Спасская башня Кремля. Подумать только, прямо над моей головой – знаменитые куранты. А над часами, на самой стрельчатой верхушке, сияет красная Кремлевская звезда.  Но что это? Оказывается, звезда крутится от ветра, как флюгер. Этого я не знал. А ещё меня поразила Ярмарка — здание красивое, украшенное жёлтыми огоньками.</p>
			<p>Ну вот и всё, ждите вторую часть через 2 года, до свидания.</p>
			<p>Да ладно, пошутил, не волнуйтесь, 2 часть будет через 1 минуту.</p>
		</div>
		<div>
		    <h3 id="second">Вторая часть</h3>
		    <p>После осмотра Ярмарки, мы пошли в Александровский сад. Сначала мы направились к Вечному огню, чтобы посмотреть смену часового. А в десятом часу, мы пошли на ледяную горку. Она только называется горкой, а на самом деле огромная гора, около 7 метров высотой – это почти 2 этажа. «Ватрушку», это ледянка такая для катания с горки, выдают только после чистки обуви.  Почистил обувь – садись и катись! Сначала я эту горку боялся, боялся потому что, если врежусь в стенку – костей не соберу. Но всё равно скатился, не врезался – кости целы, и голова на своем месте. Хорошая горка – для смелых! Далее мы пошли в мавзолей. Конечно, Ленин был настоящий, как говорят, но выглядел он как искусственный, в нём словно горела лампочка. Может быть, та самая «лампочка Ильича».</p>
		    <p>Затем мы поехали в Покровский монастырь, посетили усыпальницу святой Матрёны Московской, где я впервые увидел мощи. Захотелось почитать историю этой святой. А на ВДНХ мы с папой увидели знаменитую статую «Рабочий и Колхозница», самой знаменитой Веры Мухиной. Рядом со статуей пролегает монорельс, по нему над машинами проносятся поезда.  Экскурсия по ВДНХ близилась к концу. В нашем распоряжении оставалось 5 часов. За это время мы могли пойти либо в океанариум, либо в музей космоса. Мы с папой решили пойти в музей космоса. И вот мы заходим, прямо перед нами статуя Гагарина и настоящий спутник рядом. Впечатляет! В музее мне очень понравилось. Я много чего узнал, увидел множество ракет, капсул и спутников.</p>
		</div>
		<div>
		    <h3 id="third">Третья часть</h3>
		    <p>И вот Манежная площадь! На ней увидели домики, как будто ледяные. Но они оказались пластиковыми. Очень жаль. А я их лизнуть хотел.</p>
		    <p>В конце мы поехали на улицу Арбат. Это самая вольная улица Москвы. Я увидел много музыкантов и художников и понял, почему она так знаменита. Один художник рисовал баллончиком на бумаге, и у него получалось мастерски. Отовсюду слышалась музыка, пение. По Арбату можно долго гулять. Много всего интересного.</p>
		    <p>Вот моё первое путешествии в Москву. Мне всё очень понравилось. Даже захотелось туда переехать, и жить там. Но время покажет.</p>
		    <p>Всем до встречи, всем пока!</p>
		  <section>
		    <p>
		        <a href="spb.html">В Санкт-Петербург</a>
		        </p>
		    <p>
		        <a href="learn.html">Обучение HTML</a>
		    </p>
		    <p>
		        <a href="java/index.html">Обучение javascript</a>
		    </p>
		    <p><a href="block.html">Изучение блоков</a></p>
		    <p><a href="list.html">Списки таблицы и формы</a></p>
			<p><a href="layout.html">Макет</a></p>
			<p><a href="image.html">Изображения</a></p>
			<p><a href="html5.html">Макет в HTML5</a></p>
		  </section>
		</div>
	</div>
	
	<script src="js/libs.min.js"></script>
	<script src="js/common.js"></script>
</body>
</html>