<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Жидкий макет</title>
    <link rel="stylesheet" href="css/layout-liquid.css">
</head>

<body>
    <div id="header">
        <h1>Логотип</h1>
        <div id="nav">
            <ul>
                <li>Домой</li>
                <li>Товары</li>
                <li>О нас</li>
                <li>Услуги</li>
                <li>Контакты</li>
            </ul>
        </div>
    </div>
    <div id="content">
        <div id="feature">
            <p>Характеристики</p>
        </div>
        <div class="article column1">
            <p>Колонка 1</p>
        </div>
        <div class="article column2">
            <p>Колонка 2</p>
        </div>
        <div class="article column3">
            <p>Колонка 3</p>
        </div>
    </div>
    <div id="footer">
        <p>&copy; Собственность 2018</p>
    </div>
    <!--сылки футера-->
    <section>
        <p><a href="layout-fix.html">Фиксированный макет</a></p>
         <p><a href="960gs.html">Framework 960gs</a></p>
        <p><a href="example_960gs.html">Крути педали</a></p>
        <p><a href="layout.html">Макет</a></p>
        <p><a href="block.html">Изучение блоков</a></p>
        <p><a href="list.html">Списки таблицы и формы</a></p>
    </section>
</body>

</html>