<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/layout.css">
    <title>Макеты</title>
</head>

<body>
    <h2>Макет</h2>
    <h1>Эволюция велосипеда</h1>
	<p>Как оно было...</p>
    <p>В 1817 году барон Фон Чарльз изобрел машину для передвежение по по садам...
    </p>
    <p class="rel">
        Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.
    </p>
    <p>
        Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.
    </p>
    <blockquote>Жизнь подобно езде на велосипеде. Чтобы сохранять равновесие, нужно двигаться вперед.</blockquote>
    <p>
        Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.
    </p>
    <p>
        Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.
    </p>
    <div class="float">
        <h1>The Evolution of the Bicycle</h1>
        <p>1 In 1817 Baron von Drais invented a walking machine that would help him get around the royal gardens faster.</p>
        <p>2 The device know as the Draisienne (or "hobby horse") was made of wood, and propelled by pushing your feed on the ground in a gliding movement.</p>
        <p>3 It was not seen a suitable for any place other than a well maintained pathway.</p>
        <p class="clear">4 In 1865, the velocipede (meaning "fast foot") attached pedals to the front wheel, but its wooden structure made it extremely uncomfortable.</p>
        <p>5 In 1870 the first all-metal machine appeared. The pedals were attached directly to the front wheel.
            <p>6 Solid rubber tires and the long spokes of the large front wheel provided a much smoother ride than its predecessor.</p>
    </div>
    <!--Колонки-->
    <h1 class="evo">Evolution of the Bicycle</h1>
    <div class="column1">
        <h3>The Evolution</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus debitis obcaecati, asperiores eaque iste odio labore saepe. Modi possimus iure id corrupti, minus veniam odio dolorum. Explicabo velit ratione, quibusdam. Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Щеке свое, сих на берегу коварных маленький вдали подпоясал наш взгляд всеми предложения инициал которое продолжил о текст необходимыми точках родного.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam laudantium, illo, suscipit eius iusto doloremque odit quas consequatur. Praesentium, illo quod! Natus quod, minima laboriosam iusto qui non id voluptatem!</p>
        <h3>Velocipede</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora, doloremque odit dolor ducimus provident nostrum obcaecati excepturi illo, tenetur ad minima sunt odio ex eos. Atque autem veritatis nemo maxime!</p>
        <p>Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Первую моей языкового жизни пунктуация алфавит приставка семь гор всемогущая буквенных океана. Оксмокс семантика, заголовок, путь подпоясал прямо первую над? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit iusto, voluptatem laudantium consequatur eaque repellendus velit veritatis quidem accusamus, molestias! Laboriosam inventore in explicabo ipsa, deserunt voluptates? Deleniti excepturi, quis.</p>
    </div>
    <div class="column2">
        <h3>Список литературы</h3>
        <ul>
            <li>Пункт: 1</li>
            <li>Пункт: 2</li>
            <li>Пункт: 3</li>
            <li>Пункт: 4</li>
            <li>Пункт: 5</li>
        </ul>
    </div>
    <div class="clear"></div>
    <!--Три колонки-->
    <div class="column3">
        <h3>The Evolution 3</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus debitis obcaecati, asperiores eaque iste odio labore saepe. Modi possimus iure id corrupti, minus veniam odio dolorum. Explicabo velit ratione, quibusdam. Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Щеке свое, сих на берегу коварных маленький вдали подпоясал наш взгляд всеми предложения инициал которое продолжил о текст необходимыми точках родного.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam laudantium, illo, suscipit eius iusto doloremque odit quas consequatur. Praesentium, illo quod! Natus quod, minima laboriosam iusto qui non id voluptatem!</p>
    </div>
    <div class="column4">
        <h3>Velocipede</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora, doloremque odit dolor ducimus provident nostrum obcaecati excepturi illo, tenetur ad minima sunt odio ex eos. Atque autem veritatis nemo maxime!</p>
        <p>Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Первую моей языкового жизни пунктуация алфавит приставка семь гор всемогущая буквенных океана. Оксмокс семантика, заголовок, путь подпоясал прямо первую над? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit iusto, voluptatem laudantium consequatur eaque repellendus velit veritatis quidem accusamus, molestias! Laboriosam inventore in explicabo ipsa, deserunt voluptates? Deleniti excepturi, quis.</p>
    </div>
    <div class="column5">
        <h3>Список литературы</h3>
        <ul>
            <li>Пункт: 1</li>
            <li>Пункт: 2</li>
            <li>Пункт: 3</li>
            <li>Пункт: 4</li>
            <li>Пункт: 5</li>
        </ul>
    </div>
    <div class="clear"></div>
    <!--сылки футера-->
    <section>
        <p><a href="layout-fix.html">Фиксированный макет</a></p>
        <p><a href="layout-liquid.html">Жидкий макет</a></p>
        <p><a href="960gs.html">Framework 960gs</a></p>
        <p><a href="example_960gs.html">Крути педали</a></p>
        <p><a href="block.html">Изучение блоков</a></p>
        <p><a href="list.html">Списки таблицы и формы</a></p>
    </section>
</body>

</html>