<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8" name="description" content="изучение языка HTML">
    <title>Язык HTML</title>
    <link rel="stylesheet" href="css/learn.css">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/swfobject/2.2/swfobject.js"></script>
    <script type="text/javascript">swfobject.embedSWF("flash/bird.swf","bird","400","300","8.0.0");</script>
    <script type="text/javascript">
        var flashvars = {};
        var params = {movie: "../video/puppy.flv"};
        swfobject.embedSWF("flash/osplayer.swf","snow","400","320","8.0.0", flashvars, params);
    </script>
    <script type="text/javascript">
        var flashvar = {};
        var params = {mp3: "audio/test-audio.mp3"};
        swfobject.embedSWF(
            "flash/player_mp3_1.0.0.swf",
            "music-player", "200", "20", "8.0.0", flashvar, params
        );
    </script>
    <link href="https://fonts.googleapis.com/css?family=Mina" rel="stylesheet">
</head>
<body>
    <a href="index.html">В Москву</a>
    <h1 id="top">Привет HTML</h1>
    <a href="#sp">На списки</a>
    <h1>Это основной заголовок</h1>
    <p>Этот текст может быть введением к тексту, помещенному далее на странице. В случае если текст достаточно длинный, он может быть разделен на несколько разделов с подзаголовками</p>
    <h2>Это подзаголовок</h2>
    <p>Часто при написание длинных статей используют подзаголовки помогающие читателем следить за структурой всего написанного. Иногда используются и подзаголовки более низкого уровня</p>
    <h3>Еще один позаголовок</h3>
    <p class="abzac">Абзац состоит из одноrо или нескольких предложений, формирующих самодостаточную часть кахоrо-либо высказывавания. Абзац начивается с красной строки.</p>
    <p>Текст, разделеввый на части, леrче понимать. Например текст книrи может быть разделен на главы. В rnaвax моrут быть подзаголовки. Под каждым из подзаголовков будет следовать текст, состоящий из одвоrо или нескольких абзацев.</p>
    <p class="credits">Вот так можно вывести текст с <b>полужирным</b> начертанием шрифта. В аннотации основные характеристики какого-либо продукта могут быть выделены <span class="normal">полужирным</span> начертанием шрифта.</p>
    <p>Вот так можно отобразить текст курсивом Это сорт картофеля <i>Solanum tuberosum</i> Капитан Кук приплыл в Австралию н а корабле <i>Индевор</i>.</p>
    <p>Сейчас мы изучим формулу E=mc<sup>2</sup>. В 2009 году концентрация CO<sub>2</sub> в атмосферном воздухе возросла на 2 ppm.</p>
    <p class="credits">Земля<br> становится тяжелее <br />день ото дня из-за падающей на нее космической пыли.</p>
    <h2>Венера единственная планета, вращающаяся по часовой стрелке.</h2>
    <hr>
    <p>Юпитер больше, чем все остальные планеты вместе взятые.</p>
    <p><strong>Бyдьтe ocтopoжны:</strong> В данной местности орудуют воры-карманники. Данная игрушка содержит большое количество мелких деталей <strong>и нe предназначена для детей младше пяти лeт.</strong></p>
    <p>Я думаю, <em>Анна была</em> первой.</p>
    <p>Пятачок сказал:</p>
    <blockquote><p><a href="http://ru.wikipedia.org/wiki/Винни-Пух#cite_ref-Poltoracki_7-4" target="_blank">- Интересно, что это так бумкнуло?</a> Не мог же я один наделать столько шума. И где, интересно знать, мой воздушный шарик? И откуда, интересно, взялась эта тряпочка?</p></blockquote>
    <p>Как сказал А. А. Милн, некоторые люди <q>говорят с животными</q>. И лишь немногие слушают. Вот в чем проблема.</p>
    <p><abbr title="Профессор">Пр.</abbr>Стивен Хокинг - физик-теоретик и космолог.</p>
    <p><acronym title="Националь ноеагентство по аэронавтике и исследованию космического пространства">NАSА</acronym> проводит несколько невероятных космических экспериментов.</p>
    <p>По всему миру быпо продано более <span class="ital">десяти миллионов</span> копий книги. <cite class="normal">Краткая история</cite> времени <span class="obl">Стивена Хокинга.</span></p>
    <p><dfn>Черная дыpa</dfn> - это область в пространстве-времени, гравитационное притяжение которой настолько велико, что покинуть её не могут даже объекты, движущиеся со скоростью света (в том числе и кванты самого света).</p>
    <address>
        <p><a href="mailto:email@mywebsite.ru">email@mywebsite.ru</a></p>
    <p>г. Москва, ул. Долгоруковская, д. 25.</p>
    </address>
    <p>Это была <del>худшая</del> <ins>лyчшaя</ins> из ее идей</p>
    <p>Ноутбук Samsung:<br> <s>Старая цена: 31 900 руб.</s> <br>Новая цена: всего 11 999 руб.</p>
    <h1 id="sp">Списки</h1>
    <h1 class="omlet">Омлет</h1>
    <p>Блюдо из омлета моё любимое. Ниже я помещаю рецепт приготовления омлета.</p>
    <h2>Продукты:</h2>
    <ul>
        <li>2 яйца</li>
        <li>70мл. молока</li>
        <li>1/2 ч.л. соли</li>
        <li>1 ч.л. растительного масла</li>
    </ul>
    <h2>Приготовление</h2>
    <ol>
        <li class="complete">Яйца премешивать с солью.</li>
        <li class="complete">Влить молоко, слегка премешивая.</li>
        <li>Фому для запекания смазать растительным маслом.</li>
        <li>Вылить омлетную массу в самазанную форму. Поставит предварительно разогретую до 250<sup>o</sup>C духовку и готовить омлет 20-30 мин.</li>
        <li class="complete">Во время запекания на поверхности омлета образуется слегка румяная корочка, по степени зажаривания которой определите готовность омлета. </li>
    </ol>
    <p>Обзоры кинофильмов:</p>
    <ul class="kino">
        <li><a href="http://www.kinopoisk.ru" target="_blank">Кинопоиск (новое окно)</a></li>
        <li><a href="http://www.megacritic.ru">Мегакритик</a></li>
        <li><a href="http://kinoblog.org">Киноблог</a></li>
        <li><a href="http://televesti.ru">Киновести.ру</a></li>
    </ul>
    <ul>
    <li>
        <a href="example-1.html">Эта сылка ведет на страницу example-1</a>
    </li>
    <li>
        <a href="examples/example-2.html">Эта сылка ведет на страницу example-2</a>
    </li>
    <li>
        <a href="examples/subexample/example-3.html">Эта сылка ведет на страницу example-3</a>
    </li>
    </ul>
    <p>
        <a href="mailto:yarik.tocarchuk@yandex.ru">напишите Ярику</a>
    </p>
    
    <p><img src="img/3.jpg" width="300" alt="Закат" title="Закат" align="middle" id="zakat">Закат на реке, что может быть более прекрасно? В последних лучах заходящего солнца блестит поверхность реки. Богрянец окрасил волну в золотый и розовый цвет блестят как золотый рыбки в небе и на водной глади и тревожфт душу поэта крастой и даже равнодушный обыватель глядя на такую красоту млеет душой и радуется. Возрадуесь и я сей неземной красоте и воздам хволу всевышнему.Закат на реке, что может быть более прекрасно? В последних лучах заходящего солнца блестит поверхность реки. Богрянец окрасил волну в золотый и розовый цвет блестят как золотый рыбки в небе и на водной глади и тревожфт душу поэта крастой и даже равнодушный обыватель глядя на такую красоту млеет душой и радуется. Возрадуесь и я сей неземной красоте и воздам хволу всевышнему. </p>
    <br><br><br><br><br><br><br>
    <p class="line"><img src="img/2.jpg" width="100" align="left">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam iaculis egestas laoreet. Etiam faucibus massa sed risus lacinia in vulputate dolor imperdiet. Curabitur pharetra, purus a commodo dignissim, sapien nulla tempus nisi.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam iaculis egestas laoreet. Etiam faucibus massa sed risus lacinia in vulputate dolor imperdiet. Curabitur pharetra, purus a commodo dignissim, sapien nulla tempus nisi.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam iaculis egestas laoreet. Etiam faucibus massa sed risus lacinia in vulputate dolor imperdiet. Curabitur pharetra, purus a commodo dignissim, sapien nulla tempus nisi.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam iaculis egestas laoreet. Etiam faucibus massa sed risus lacinia in vulputate dolor imperdiet. Curabitur pharetra, purus a commodo dignissim, sapien nulla tempus nisi.</p>
    <h1 id="kern">Кернинг и Интерлиньяж</h1>
    <div id="letter">
    <p id="left">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam iaculis egestas laoreet. Etiam faucibus massa sed risus lacinia in vulputate dolor imperdiet. Curabitur pharetra, purus a commodo dignissim, sapien nulla tempus nisi.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam iaculis egestas laoreet. Etiam faucibus massa sed risus lacinia in vulputate dolor imperdiet. Curabitur pharetra, purus a commodo dignissim, sapien nulla tempus nisi.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam iaculis egestas laoreet. Etiam faucibus massa sed risus lacinia in vulputate dolor imperdiet. Curabitur pharetra, purus a commodo dignissim, sapien nulla tempus nisi.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam iaculis egestas laoreet. Etiam faucibus massa sed risus lacinia in vulputate dolor imperdiet. Curabitur pharetra, purus a commodo dignissim, sapien nulla tempus nisi.</p>
    <p id="right">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam iaculis egestas laoreet. Etiam faucibus massa sed risus lacinia in vulputate dolor imperdiet. Curabitur pharetra, purus a commodo dignissim, sapien nulla tempus nisi.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam iaculis egestas laoreet. Etiam faucibus massa sed risus lacinia in vulputate dolor imperdiet. Curabitur pharetra, purus a commodo dignissim, sapien nulla tempus nisi.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam iaculis egestas laoreet. Etiam faucibus massa sed risus lacinia in vulputate dolor imperdiet. Curabitur pharetra, purus a commodo dignissim, sapien nulla tempus nisi.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam iaculis egestas laoreet. Etiam faucibus massa sed risus lacinia in vulputate dolor imperdiet. Curabitur pharetra, purus a commodo dignissim, sapien nulla tempus nisi.</p>
    <p id="center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam iaculis egestas laoreet. Etiam faucibus massa sed risus lacinia in vulputate dolor imperdiet. Curabitur pharetra, purus a commodo dignissim, sapien nulla tempus nisi.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam iaculis egestas laoreet. Etiam faucibus massa sed risus lacinia in vulputate dolor imperdiet. Curabitur pharetra, purus a commodo dignissim, sapien nulla tempus nisi.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam iaculis egestas laoreet. Etiam faucibus massa sed risus lacinia in vulputate dolor imperdiet. Curabitur pharetra, purus a commodo dignissim, sapien nulla tempus nisi.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam iaculis egestas laoreet. Etiam faucibus massa sed risus lacinia in vulputate dolor imperdiet. Curabitur pharetra, purus a commodo dignissim, sapien nulla tempus nisi.</p>
    <p id="justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam iaculis egestas laoreet. Etiam faucibus massa sed risus lacinia in vulputate dolor imperdiet. Curabitur pharetra, purus a commodo dignissim, sapien nulla tempus nisi.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam iaculis egestas laoreet. Etiam faucibus massa sed risus lacinia in vulputate dolor imperdiet. Curabitur pharetra, purus a commodo dignissim, sapien nulla tempus nisi.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam iaculis egestas laoreet. Etiam faucibus massa sed risus lacinia in vulputate dolor imperdiet. Curabitur pharetra, purus a commodo dignissim, sapien nulla tempus nisi.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam iaculis egestas laoreet. Etiam faucibus massa sed risus lacinia in vulputate dolor imperdiet. Curabitur pharetra, purus a commodo dignissim, sapien nulla tempus nisi.</p>
    </div>
    <h1>Briard Life Stages</h1>
		<p><img src="img/align/six-months.gif" width="50" height="50" alt="Six months" id="six-months" /> Six months</p>
		<p><img src="img/align/one-year.gif" width="50" height="50" alt="One year" id="one-year" /> One year</p>
		<p><img src="img/align/two-years.gif" width="50" height="50" alt="Two years" id="two-years" /> Two years</p>
    <h1>картинка с подписью</h1>
    <figure>
        <img src="img/1.jpg">
        <figcaption>подпись к наше картинке</figcaption>
        <hr><br><br>
        <img src="img/2.jpg">
        <figcaption>Это наша втроя картинка</figcaption>
    </figure>
    <figure>
        <img src="img/log.svg" width="100" alt="log" title="Красный SVG">
        <br><br>
        <figcaption>Это SVG!</figcaption>
    </figure>
    
    <figure>
        <img src="img/CenterCircle.gif" alt="Город" title="town">
        <br><br>
        <figcaption>Этот город построил дедушка</figcaption>
    </figure>
    
    <figure>
        <img src="img/tree.png" alt="Дерево" title="tree">
        <br><br>
        <figcaption>Это дерево нарисовал я</figcaption>
    </figure>
    
    <table>
        <tr>
          <th></th>
          <th scope="col">Суббота</th>
          <th scope="col">Воскресение</th>  
        </tr>
        <tr>
          <th scope="row">Продано билетов</th>
          <td>123</td>
          <td>325</td>
          
        </tr><tr>
          <th scope="row">Выручка</th>
          <td>2000</td>
          <td>3000</td>  
        </tr>
    </table>
    <br>
    <table>
        <tr>
        <th></th>
        <th>9:00</th>    
        <th>10:00</th>
        <th>11:00</th>
        <th>12:00</th>
        </tr>
        <tr>
            <th>Понедельник</th>
            <td colspan="2">География</td>
            <td>Изо</td>
            <td>Физкультура</td>
        </tr>
        <th>Вторник</th>
        <td colspan="3">Физкультура</td>
        <td>Изо</td>
    </table> 
    <br>
    <table>
        <tr>
            <th></th>
            <th>СТС</th>
            <th>ТНТ</th>
            <th>10000</th>
        </tr>
        <tr>
            <th>20:00-21:00</th>
            <td rowspan="2">Фильм</td>
            <td>Юмор</td>
            <td>Сериал</td>
        </tr>
        <tr>
            <th>21:00-22:00</th>
            <td>Сериал</td>
            <td>Мультфильм</td>
        </tr>
    </table>
    <table  border="8" bgcolor="#cc0000" width="600" cellpadding="10" cellspacing="10">
        <thead>
            <tr>
                <th width="400" bgcolor="#ccc">Дата</th>
                <th>Прибыль</th>
                <th>Расходы</th>
            </tr>
        </thead>
        <tbody>
          <tr  bgcolor="#ccc">
                <th>1-января</th>
                <th>256</th>
                <th>36</th>
            </tr>
           <tr>
                <th>2-января</th>
                <th>385</th>
                <th>58</th>
            </tr>
            <tr>
                <th>31-января</th>
                <th>375</th>
                <th>73</th>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>Итог:</td>
                <th>7896</th>
                <th>4587</th>
            </tr>
        </tfoot>
    </table>
    <h2>Тема Форма</h2>
    <form>
       <div>
<!--        <label>имя пользователя: </label>-->
        <input type="text" name="username" size="50" maxlength="10" placeholder="введите имя">
       </div>
       <div>
<!--       <label>пароль: </label>-->
        <input type="password" placeholder="введите пароль" name="password" size="50">
       </div>
        <div>
<!--        <label>сообщение: </label>-->
            <textarea name="comments" cols="46" rows="5" placeholder="введите ваше сообщение"></textarea>
       </div>
       <!-- радио форма-->
        <div>
        <p>сделайте свой выбор</p>
            <input type="radio" name="choise" value="rock"> рок
            <input type="radio" name="choise" value="pop"> pop
            <input type="radio" name="choise" value="tehno" checked="checked"> техно
       </div>
       <!--чекбокс -->
       <div>
        <p>сделайте свой выбор</p>
            <input type="checkbox" name="service" value="house"> дома
            <input type="checkbox" name="service" value="work">  работа
            <input type="checkbox" name="service" value="inroad" checked="checked">  в дороге
       </div>
       <!--селект выбор -->
       <div>
        <p>сделайте свой выбор</p>
            <select name="town">
                <option value="moskow">Москва</option>
                <option value="kazan">Казань</option>
                <option value="samara">Самара</option>
                <option value="rostov">Ростов</option>
                <option value="bodabo" selected="selected">Бодайбо</option>
            </select>
       </div>
       <!--селект выбор множественый -->
       <div>
       <h3>Играете ли вы на иннструментах, перечисленных ниже?</h3>
        <p>вы можете выбрать несколько значений нажав и удерживая клавиши <b>CTRL</b> (WINDOWS) <b>CMD</b> (OS X)  </p>
            <select name="instrumenty" size="3" multiple="multiple">
                <option value="gitara">гитара</option>
                <option value="barabany">барабан</option>
                <option value="klavishnye">клавиша</option>
                <option value="bas-gitara">бас гитара</option>
                <option value="tehno">техно</option>
            </select>
       </div>
       <div>
           <form method="post">
              <div>
                   <p>Загрузите свою песню в формате mp3</p>
                   <input type="file" name="pesny"><br>
                   <input type="submit"  value="отправить"> 
               </div>
           </form>
            <div>
                 <p>подписаться на рассылку</p>
                 <input type="text" name="email">
                 <input type="submit"  value="subscribe"> 
            </div>
       </div>
        <div>
             <p>подписаться на рассылку</p>
              <input type="text" name="email">
             <input type="image" width="100" height="20" src="img/button.jpg"> 
        </div>
        <form method="post">
              <div>
                   <p>Загрузите свою песню в формате mp3</p>
                  <button><img src="img/plus.png"> Добавить</button>
                   <input type="hidden"  name="zaclaka" value="text_pesni"> 
               </div>
           </form>
        <br/>
        <lable>Возраст: <input type="text" name="vozrast"></lable>
        <br/>
        пол:
        <input id="female" type="radio" name="pol" value="f">
        <label for="famale">Женский</label>
        <input id="male" type="radio" name="pol" value="m">
        <label for="male">Мужской</label>
        <fieldset style="width: 400px;">
            <legend>Контактная информация</legend>
            <lable>email:<br></lable>
            <input type="text" name="email"><br>
            <lable>телефон:<br></lable>
            <input type="text" name="phone"><br>
            <lable>факс:<br></lable>
            <input type="text" name="fax">            
        </fieldset>
    </form>
    <br>
    <form>
        <lable for="username">имя пользователя<br></lable>
        <input type="text" name="user" required="required"><br>
        <lable>пароль:<br></lable>
        <input type="password" name="parol" required="required"><br>
        <input type="submit" value="отправить">
    </form>
    <br>
    <form>
        <lable for="depart">дата вылета:<br></lable>
        <input type="date" name="depart"><br>
        <input type="submit" value="отправить">
    </form>
    <form>
        <p>введите ваш электроный адрес:<br></p>
        <input type="email" name="email"><br>
        <p>введите адрес вашего сайта:<br></p>
        <input type="url" name="site"><br>
        <input type="submit" value="отправить">
    </form>
    <form method="get">
        <p>поиск:<br></p>
        <input type="search" name="poisk" placeholder="введите запрос">
        <input type="submit" value="искать">
    </form> <br>
    <div>
        <iframe width="600" height="300" src="index.html" seamless="seamless" frameborder="0">
        </iframe>
    </div>
    <div>
        <p>&copy; Ярослав</p>
        <p>&lt;  &amp; &#9668; &#9827;</p>
    </div>
    
    <section>
        <div id="bird"><p>Анимация: птичка, принимающая душ</p></div>
        <div id="snow">
            <p>привет</p>
        </div>
    </section>
    <section>
        <video src="video/puppy.mp4" poster="video/puppy.jpg" width="400" height="300" preload controls loop>
        <p>Щенок играющий в снегу</p>
        </video>
    </section>
    
    <section>
        <video poster="video/puppy.jpg" width="400" height="320" preload controls loop>
        <source src="video/puppy.mp4" type='video/mp4; codecs="avc1.42e01e, mp4a.40.2"'/>
        <source src="video/puppy.webm" type='video/wbem; codecs="vp8,vorbis"'/>
        <p>Щенок играющий в снегу</p>
        </video>
    </section>
    <section>
        <div id="music-player">
            <p>Вы не можете прослушать данную аудиозапись, так как ваш браузер не поддерживает Flash-аудиопроигрыватель</p>
        </div>
    </section>
    <section>
        <div>
            <audio src="audio/test-audio.ogg" controls><p>ваш браузер не поддерживает формат данного аудиофайла</p></audio>
        </div>
    </section>
    <section>
        <div>
            <audio controls>
            <source src="audio/test-audio.ogg"/>
            <source src="audio/test-audio.mp3"/>
            <p>ваш браузер не поддерживает формат данного аудиофайла</p></audio>
        </div>
    </section>
    
    <h4>Briards</h4>
		<p class="credits">by Ivy Duckett</p>
		<p class="intro">The <a class="breed" href="http://en.wikipedia.org/wiki/Briard">briard</a>, or berger de brie, is a large breed of dog traditionally used as a herder and guardian of sheep.</p>
		<h2>Breed History</h2>
		<p class="indent">The briard, which is believed to have originated in France, has been bred for centuries to herd and to protect sheep. The breed was used by the French Army as sentries, messengers and to search for wounded soldiers because of its fine sense of hearing. Briards were used in the First World War almost to the point of extinction. Currently the population of briards is slowly recovering. Charlemagne, Napoleon, Thomas Jefferson and Lafayette all owned briards.The briard, which is believed to have originated in France, has been bred for centuries to herd and to protect sheep. The breed was used by the French Army as sentries, messengers and to search for wounded soldiers because of its fine sense of hearing. Briards were used in the First World War almost to the point of extinction. Currently the population of briards is slowly recovering. Charlemagne, Napoleon, Thomas Jefferson and Lafayette all owned briards.</p>
        <p class="indent">The briard, which is believed to have originated in France, has been bred for centuries to herd and to protect sheep. The breed was used by the French Army as sentries, messengers and to search for wounded soldiers because of its fine sense of hearing. Briards were used in the First World War almost to the point of extinction. Currently the population of briards is slowly recovering. Charlemagne, Napoleon, Thomas Jefferson and Lafayette all owned briards.The briard, which is believed to have originated in France, has been bred for centuries to herd and to protect sheep. The breed was used by the French Army as sentries, messengers and to search for wounded soldiers because of its fine sense of hearing. Briards were used in the First World War almost to the point of extinction. Currently the population of briards is slowly recovering. Charlemagne, Napoleon, Thomas Jefferson and Lafayette all owned briards.</p>    
        
        <h1 class="briards">Briards</h1>
        <p class="credits">by Ivy Duckett</p>
		<p class="intro">The <a class="breed" href="http://en.wikipedia.org/wiki/Briard">briard</a>, or berger de brie, is a large breed of dog traditionally used as a herder and guardian of sheep.</p>
		<h2>Breed History</h2>
		<p>The briard, which is believed to have originated in France, has been bred for centuries to herd and to protect sheep. The breed was used by the French Army as sentries, messengers and to search for wounded soldiers because of its fine sense of hearing. Briards were used in the First World War almost to the point of extinction. Currently the population of briards is slowly recovering. Charlemagne, Napoleon, Thomas Jefferson and Lafayette all owned briards.</p>
       <p class="one">Бриаров называют сердцем, облаченным в мех</p>
       <p class="two">Бриаров называют сердцем, облаченным в мех</p>
       <p class="three">Бриаров называют сердцем, облаченным в мех</p>
       <p class="four">Бриаров называют сердцем, облаченным в мех</p>
       <p class="five">Бриаров называют сердцем, облаченным в мех</p>
       <h1>Briards</h1>
		<p class="credits">by Ivy Duckett</p>
		<p class="intro">The <a class="breed" href="http://en.wikipedia.org/wiki/Briard">briard</a>, or berger de brie, is a large breed of dog traditionally used as a herder and guardian of sheep.</p>
		<h2>Breed History</h2>
		<p>The briard, which is believed to have originated in France, has been bred for centuries to herd and to protect sheep. The breed was used by the French Army as sentries, messengers and to search for wounded soldiers because of its fine sense of hearing. Briards were used in the First World War almost to the point of extinction. Currently the population of briards is slowly recovering. Charlemagne, Napoleon, Thomas Jefferson and Lafayette all owned briards.</p>
       <form>
			<input type="text" class="text" value="Enter email address..." />
			<input type="submit" class="submit" />
		</form>
   <!--сылки футера-->
    <section>
    <p>
    <a href="index.html#first">В Москву часть первая</a>
    </p>
    <p>
        <a href="index.html#second">В Москву часть вторая</a>
    </p>
    <p>
        <a href="index.html#third">В Москву часть третия</a>
    </p>
        <p><a href="block.html">Изучение блоков</a></p>
        <p><a href="list.html">Списки таблицы и формы</a></p>
        <p><a href="layout.html">Макет</a></p>
        <a href="#top">Наверх</a>
    
    </section>
</body>
</html>