<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/list.css"> 
</head>
<body>
    <ul>
        <li>Кино</li>
        <li>Домино</li>
        <li>Яблоки</li>
        <li>Груша</li>
    </ul>  
    <ol>
        <li>Кино</li>
        <li>Домино</li>
        <li>Яблоки</li>
        <li>Груша</li>
    </ol>   
    <ul class="list">
        <li>Кино</li>
        <li>Домино</li>
        <li>Яблоки</li>
        <li>Груша</li>
    </ul>      
    <h3>Illuminations</h3>
		<ul class="illuminations">
			<li>That idol, black eyes and yellow mop, without parents or court ...</li>
			<li>Gracious son of Pan! Around your forehead crowned with flowerets ...</li>
			<li>When the world is reduced to a single dark wood for our four ...</li>
		</ul>
		<h3>A Season in Hell</h3>
		<ul class="season">
			<li>Once, if my memory serves me well, my life was a banquet ...</li>
			<li>Hadn't I once a youth that was lovely, heroic, fabulous ...</li>
			<li>Autumn already! - But why regret the everlasting sun if we are ...</li>
		</ul>       
        <section>
           <h1>First Edition Auctions</h1>
            <table>
                <tr>
                    <th>
                        Author
                    </th>
                    <th>
                        Title
                    </th>
                    <th class="money">
                        Reserve Price
                    </th>
                    <th class="money">
                        Current Bid
                    </th>
                </tr>
                <tr>
                    <td>
                        E.E. Cummings
                    </td>
                    <td>
                        Tulips & Chimneys
                    </td>
                    <td class="money">
                        $2,000.00
                    </td>
                    <td class="money">
                        $2,642.50
                    </td>
                </tr>
                <tr class="even">
                    <td>
                        Charles d'Orleans
                    </td>
                    <td>
                        Poemes
                    </td>
                    <td class="money">
                        
                    </td>
                    <td class="money">
                        $5,866.00
                    </td>
                </tr>
                <tr>
                    <td>
                        T.S. Eliot
                    </td>
                    <td>
                        Poems 1909 - 1925
                    </td>
                    <td class="money">
                        $1,250.00
                    </td>
                    <td class="money">
                        $8,499.35
                    </td>
                </tr>
                <tr class="even">
                    <td>
                        Sylvia Plath
                    </td>
                    <td>
                        The Colossus
                    </td>
                    <td class="money">
                        
                    </td>
                    <td class="money">
                        $1031.72
                    </td>
                </tr>
            </table>
        </section>
        <br><br>
        <table class="one">
            <tr>
                <td>1</td>
                <td>2</td>
            </tr>
             <tr>
                <td>3</td>
                <td></td>
            </tr>
        </table>
        <br>
        <h2>Формы</h2>
        <form>
           <fieldset>
               <legend>Новости крутого горда</legend>
            <input type="text" id="email" />
            <input type="text" id="twitter" />
            <input type="text" id="web" />
            </fieldset>
            <input type="button" id="submit" 
            value="зарегистрироваться"/>
        </form>
        <form class="table" action="example.php" method="post">
			<div>
				<label for="name" class="title">My Name:</label>
				<input type="text" id="name" name="name" />
			</div>
			<div>
				<label for="email" class="title">Email:</label>
				<input type="email" id="email" name="email" />
			</div>
			<div class="radio-buttons">
				<span class="title">Gender:</span>
				<input type="radio" name="gender" id="male" value="M" />
				<label for="male">M</label>
				<input type="radio" name="gender" id="female" value="F" />
				<label for="female">F</label><br />
			</div>
			<div class="submit">
				<input type="submit" value="Register" id="submit" />
            </div>
    </form>    
         <!--сылки футера-->
    <section>
    <p>
    <a href="index.html#first">В Москву часть первая</a>
    </p>
    <p>
        <a href="index.html#second">В Москву часть вторая</a>
    </p>
    <p>
        <a href="index.html#third">В Москву часть третия</a>
    </p>
    <p><a href="learn.html">Обучение HTML</a></p>
    <p><a href="block.html">Блоки</a></p>
    <p><a href="layout.html">Макет</a></p>
    </section>
</body>
</html>