<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Санкт-Петербург</title>
    <link rel="stylesheet" href="css/libs.min.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
  <div class="header">
   <h1>Мое путешествие<br> в Санкт-Петербург</h1>
  </div>
  <div class="epigraph">
  <img src="img/spb_Head.jpg" alt="spb_Head" title="Санкт-Петербург. Крейсер Аврора. 2017 год">
  <p>Итак, я продолжаю свои записки путешественника.<br> Этот рассказ о Санкт-Петербурге, северной столице нашей страны. </p>
  <p>Была ужасная пора,<br>
Об ней свежо воспоминанье...<br>
Об ней, друзья мои, для вас<br>
Начну свое повествованье.<br>
(Александр Пушкин «Медный всадник»)
</p>
  </div>
  <div>
     <h3>Пролог. Дорога</h3>
      <p>Ехали на поезде. В окне мелькали городки и села. Короткие остановки, Ковров, Владимир, в Ярославль приехали почти ночью.  Я сфотографировался на фоне здания вокзала с сияющей надписью: «Ярославль главный». Далее мимо Москвы, про Москву я писал, можете прочитать мою предыдущую статью. Далее ночь, сны под стук колес, перрон, снующие люди, вокзал, и вот предо мною бронзовый Петр. Приехали!</p>
      <h3>Велком. День первый</h3>
      <p>Мы заказали такси, которое вмиг нас доставило до гостиницы. Уютный Петербургский дворик в самом центре города, чистота и порядок домашняя атмосфера. В самой квартире у нас было 5 кроватей одна простая, а другие 2-вух ярусные. Я как увидел 2-двух ярусную кровать мне захотелось впервые на ней полежать и не уходить никуда.</p>
      <p>Мы расположились, привели себя в порядок и пошли гулять. Меня поразил стадион на воде, но это не все. Пройдя Тучков мост чуть далее по набережной увидели Художественный университет, а около стояли статуи Египетских Сфинксов (и я смотрел на них как баран на новые ворота и думал зачем они в России и как они здесь оказались). В раздумьях мы добрели к Кунсткамере, около нее предстали взору те самые знаменитые Ростральные колонны. Только жаль, что маячные огни не горели на верхушках.</p>
      <p>В Кунсткамере было очень интересно узнать, как одеваются разные племена и народы, и какие вещи, и какие орудия труда, и какие музыкальные инструменты у них. Причем от таких впечатлений ты падаешь с ног, как в Эрмитаже. Меня удивило как человек умеет вырезать из бивня слона разные лодки, людей и дома. Петровская коллекция где собраны экспонаты с анатомическими уродствами и разнообразные природные редкости, залиты спиртом в бочках или больших банках меня это удивило и, наверное, напугало и запомнилось надолго. В конце концов мы устали, но мне еще много, что сделать предстоит. Ведь в плане ночной поход с папой и дедушкой на удивительное зрелище – разведение мостов. Было просто великолепно увидеть, как поднимается мост и причем не падает.</p>
      <h3>Город. День второй</h3>
      <p>Следующий день принес новую волну впечатлений. Мы отправились на дворцовую площадь, через Дворцовый мост. Рядом увидели Эрмитаж он был белого и зеленого цвета. Эрмитаж грандиозный архитектурный комплекс зданий поражающий своими масштабом, величественностью, искусством и красотой лепнины. Браво! Центр Дворцовой площади венчает имперский Александрийский столб. Только жаль, что там устроили фестиваль света, а то было бы еще больше красивых фотографий. Напротив, находится здание Генштаба, через арку которого можно мы вышли на Невский проспект, где мне купили брелок Санкт-Петербург. О Невском проспекте расскажу позже. Мы пошли к Исаакиевскому собору нас впечатлили колонны больших размеров, но не так как колонны у Казанского собора. Рядом мы увидели Медного всадника – Петр Великий. Меня впечатлил суровый и вдумчивый взгляд императора, обращенный в даль. </p>
      <p>Теперь о Невском проспекте. Мы посвятили ему весь 3 день нашего путешествия. Невский поражает! Это главная парадная улица города. Мы зашли в «Дом Зингера». Сейчас это большой книжный магазин, где мы купили два магнитика, повидло и книгу. Далее по каналу Грибоедова мы прошли к Спасу на Крови. Этот красивейший собор во многом похож на собор Василия Блаженного в Москве. Дальше по списку достопримечательностей мы прошли к Казанскому собору. Уникальность собора – колоннада и единственный купол. Обзор огромного соборного комплекса занял много времени. Ранние сумерки застали нас возле Новой Голландии –  это остров в виде треугольника, окружённый водой. Мы поспешили нас ждал Александрийский театр и спектакль «Ревизор». Сюжет такой: в город должен приехать ревизор, но вместо него приезжает другой человек, но люди принимают его за ревизора. А настоящий должен приехать позже. Как узнали, что ревизор не настоящий посмотрите сами. Или читайте Гоголя.</p>
      <h3>Гудбай. День третий</h3>
      <p>И теперь это был мой последний день, хотя… нет.</p>
      <p>Мы проснулись, умылись и покушав, пошли к Авроре. Это просто нечто я даже словами не могу описать, крейсер вам точно понравится, я вам не вру это правда. Затем мы пошли в Летний сад, к сожаленью там были закрыты скульптуры. Мы только смогли увидеть памятник Крылову баснописцу. А рядом через дорогу был памятник «Чижику-пыжику». Это не все, это самое главное, что я видел и наблюдал. На все никакой бумаги не хватит, да и подзабылось многое.</p>
      <h3>Эпилог. Финита</h3>
      <p>Как начинали, так и закончили на такси до вокзала и домой. </p>
  </div>
  <!--сылки футера-->
    <section>
    <p>
    <a href="index.html">В Москву</a>
    </p>
    </section>
</body>
</html>