<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Условия и циклы</title>
</head>
<body>
<script>
    var lemon = true;
    var beef = false;
    var sweet = false;
    
    if (lemon) {
        console.log ("Отличн! Я буду лимон");
    } else if (beef) {
        console.log ("Заказываю говядину");
    } else if (sweet) {
        console.log ("Ладно, закажу свинину");
    } else {
        console.log ("Что ж, остается рис с яйцом");
    }
    
    var name = "Yarik";
    var nam1 = "Dima";
    var nam2 = "Lion";
    
    if (name === "Yarik") {
        console.log ("Привет Ярослав");
    } else if (nam1 === "Dima") {
        console.log ("Привет Дима");
    } else if (nam2 === "Lion") {
        console.log ("Привет Леонид");
    } else {
        console.log ("Привет незнакомец?");
    }
    
    var sheep = 0;
    while (sheep < 10) {
        console.log ("Посчитано овец: " + sheep + "!");
        sheep ++;
    }
    console.log ("Конец сна");
    
    for (var shep = 0; shep < 10; shep ++) {
        console.log ("посчитано овец " + shep + "!");
    }
        console.log ("конец работы");
    
    var times = 5;
    for (var i = 0; i < times; i++) {
        console.log ("Привет");
    }
    console.log ("конец работы");
    
    var animals = ["лев", "черепаха", "рыба", "слон"];
    for (var i = 0; i < animals.length; i++) {
        console.log ("В зоопарке есть: " + animals[i]);
    }

    for (var x = 3; x < 10000; x = x * 3 ) {
        console.log (x);
    } 

    var x = 3;
    while (x < 10000) {
        console.log (x);
        x = x * 3;
    }

    var animals = ["лев", "черепаха", "рыба", "слон"];
    for (var i = 0; i < animals.length; i++) {
        console.log (animals[i] + " - Это прекрасное животное.");
    }

    var alphabet = "абвгдеёжзийклмнопрстуфхцчшщъыьэюя";
    var string = "";
    while (string.length < 6 ) {
        console.log (alphabet [Math.floor (Math.random () * alphabet.length)]);
        string += alphabet[i];
    }

    var alphabet = "абвгдеёжзийклмнопрстуфхцчшщъыьэюя";
    var string = "";
    var i = 0;
    while (i < 6 ) {
        string += alphabet [Math.floor (Math.random () * alphabet.length)];
        i++;
    }
    console.log(string);

var input = "javascript is awesome";
    var output = "";
    var i = 0;
    while (i < input.length ) {
        output += input [i];
        i++;
    }
    console.log(output);

var input = "javascript is awesome";
    var output = "";
    for (var i = 0; i < input.length; i++) {
        if (input[i] === 'a') {
            output += '4';
        } else if (input[i] === 'e') {
            output += '3';
        } else if (input[i] === 'i') {
            output += '1';
        } else if (input[i] === 'o') {
            output += '0';
        } else {
        output += input [i];
        }
    }
    console.log(output);

</script>
</body>
</html>