<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>JavaScript и jQuery</title>
    <link rel="stylesheet" type="text/css" href="css/index.css" />
</head>

<body>
    <h1 id="header">
        <a href="../../index.html">JavaScript и jQuery</a>
    </h1>
    <ul>
        <li>
            <a href="cicle.html">Условия и циклы (работает в консоли) </a>
        </li>
        <li>
            <a href="prompt.html">Вызов окна PROMPT </a>
        </li>
        <li>
            <a href="confirm.html">Диалог Confirm</a>
        </li>
        <li>
            <a href="alert.html">Диалог Alert</a>
        </li>
        <li>
            <a href="magic-field.html">Поле чудес </a>
        </li>
    </ul>
</body>

</html>