<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Игра "Поле чудес"</title>
</head>
<body>
    <h1 id="answer">Поле чудес</h1>
    <script src="js/magic-field.js"></script>
</body>
</html>