<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">  
</head>
<body>
    <h1>Эта страница example-3</h1>
    <a href="../../learn.html">На главную</a>
    <p>
        <a href="../../example-1.html">выход на example-1</a>
    </p>
    <p>
        <a href="../example-2.html">выход на example-2</a>
    </p>
</body>
</html>