<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">  
</head>
<body>
    <h1>Эта страница example-2</h1>
    <a href="../learn.html">На главую</a>
    <p>
        <a href="../example-1.html">выход на example-1</a>
    </p>
    <p>
        <a href="../examples/subexample/example-3.html">выход на example-3</a>
    </p>
</body>
</html>